.advanced-map-marker {
  width: 100%;
  margin: auto;
  text-align: center;

  &__img {
    width: 100%;
  }

  &__subtitle {
    color: grey;
    font-size: 22px;
  }

  &__audio {
    border: none;
    outline: 0;
    padding: 12px;
    text-align: center;
    background-color: transparent;
    width: 100%;
  }
}