@primary-color: #46eb7d;
@secondary-color: #3ac167;
@border-color: #ffffff;
@gray-text: #919191;
@gray-text-light: #9b9aa3;
@gray-text-dark: #3e3e3e;
@gray-bg: #eee;
@card-bg: #f6f6f6;
@white: #ffffff;
