.advanced-audio {
  width: 100%;
  padding: 10px;

  &__track {
    text-align: center;
    z-index: 1;
    position: relative;

    &__progress {
      height: 5px;
      -webkit-appearance: none;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 8px;
      background: #46eb7d;
      transition: background 0.2s ease;
      cursor: pointer;
    }
  }
}