.advanced-audio-controls {
  display: flex;
  justify-content: space-between;
  width: 100%;

  path {
    fill: #333;
  }

  &__previous {
    background-color: transparent;
    border: none;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__play {
    background-color: transparent;
    border: none;
    cursor: pointer;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__pause {
    background-color: transparent;
    border: none;
    cursor: pointer;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__next {
    background-color: transparent;
    border: none;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}