.panel-sidebar {
  width: 240px;
  min-height: 100vh;
  height: 100%;
  background-color: @secondary-color;

  &__logo {
    padding: 30px;

    &__img {
      max-width: 85%;
      margin: 0 auto;
      display: flex;
    }
  }

  &__menu {

  }
}
