.kpi-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: @card-bg;
  border-radius: 5px;
  border: 1px solid rgb(225, 225, 225, 0.7);
  padding: 10px 10px;
  width: '100%';

  &__left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__number {
      font-size: 30pt;
      font-weight: 600;
    }
  }

  &__right {
    width: 50%;

    &__description {
      font-size: 10pt;
    }
  }
}
